<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:background="#252525"
              android:orientation="vertical">

    <include layout="@layout/dialog_header"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <EditText
                android:id="@+id/fragment_add_pack_pack_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:hint="@string/addpack_packname"
                android:textSize="@dimen/add_pack_edit_text_size"
                android:ems="10">
            <requestFocus/>
        </EditText>

        <EditText
                android:id="@+id/fragment_add_pack_sidebar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/add_pack_edit_text_size"
                android:hint="@string/addpack_sidebar"
                android:ems="10"/>


        <EditText
                android:id="@+id/fragment_add_pack_creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/add_pack_edit_text_size"
                android:hint="@string/addpack_Creator"
                android:ems="10"/>

        <ImageView
                android:id="@+id/fragment_add_pack_coverImage"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:scaleType="fitCenter"
                android:background="@drawable/shape_image_round_corner"
                android:src="@drawable/default_pack_cover_image"/>
    </LinearLayout>

</LinearLayout>