<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:weightSum="1">

    <ListView android:id="@android:id/list"
        android:layout_marginBottom="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />


    <include
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center_horizontal|bottom"
        layout="@layout/countdown_seek_bar_in_setting"
        android:layout_width="fill_parent"
        android:layout_height="50dp" />

</LinearLayout>