<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="1"
    android:layout_height="30dp">

    <TextView
        android:layout_width="15dp"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:gravity="center_vertical|right"
        android:paddingRight="0dp"
        android:textSize="12sp"
        android:text="2"/>

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
        android:id="@+id/seekbar"
        android:layout_marginLeft="-10dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        app:dsb_min="2"
        app:dsb_max="20"
        app:dsb_value="4"
        app:dsb_indicatorColor = "@android:color/holo_orange_dark"
        app:dsb_progressColor="@android:color/holo_orange_dark"
        app:dsb_trackColor="@android:color/white"
        app:dsb_indicatorFormatter="%02d"/>

    <TextView
        android:layout_width="15dp"
        android:layout_marginLeft="-10dp"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:gravity="center_vertical|left"
        android:paddingRight="0dp"
        android:textSize="12sp"
        android:text="20"/>

</LinearLayout>