<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/more_play_preference">
        <CheckBoxPreference
                android:key="play_preference"
                android:title="@string/more_random_play"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/more_others">

        <CheckBoxPreference
            android:key="text_to_speech_preference"
            android:title="@string/more_text_to_speech"/>

        <PreferenceScreen
                android:key="help_preference"
                android:title="@string/more_help"/>
        <PreferenceScreen
                android:key="about_preference"
                android:title="@string/more_about"/>

    </PreferenceCategory>

</PreferenceScreen>