<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="more_random_play_preference"
        android:title="@string/more_random_play"/>

    <CheckBoxPreference
        android:key="more_mute_sound_recording_preference"
        android:title="@string/mute_sound_recording"/>

    <PreferenceScreen
        android:key="more_about_preference"
        android:title="@string/more_about"/>

    <CheckBoxPreference
        android:key="more_text_to_speech_preference"
        android:title="@string/more_text_to_speech"/>

    <CheckBoxPreference
        android:key="more_show_question_only_preference"
        android:title="@string/more_show_question_only"/>

    <CheckBoxPreference
        android:key="more_male_female_voice_preference"
        android:title="@string/more_male_female_voice"/>


</PreferenceScreen>