<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Dropbox Preference">
        <CheckBoxPreference
                android:key="dropbox_preference"
                android:title="Dropbox"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Play Preference">
        <CheckBoxPreference
                android:key="play_preference"
                android:title="Random Play"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Register">
        <PreferenceScreen
                android:key="register_preference"
                android:title="Register"/>
        <PreferenceScreen
                android:key="submit_preference"
                android:title="Submit new listing"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="Others">
        <PreferenceScreen
                android:key="help_preference"
                android:title="Help"/>
        <PreferenceScreen
                android:key="about_preference"
                android:title="About"/>
    </PreferenceCategory>

</PreferenceScreen>