<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Flash Card Creator has been developed by Flip Flash Cards Pty Ltd in conjunction with development team Internetics Pty Ltd.\n\nCopyright Flip Flash Cards 2013. All rights reserved.For information on how to use the application, please click the (i) information button above.\nPlease submit any technical feedback to fcc@internetics.net.au\n\nThank you for your interest in Flash Card Creator and Flip Flash Cards Pty Ltd."
                android:layout_gravity="center"
                android:singleLine="false"
                android:gravity="center"
                android:id="@+id/textView"/>
    </ScrollView>
</LinearLayout>