<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".MainActivity" >

    <!--
    This layout is a two-pane layout for the Cards
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <FrameLayout
        android:id="@+id/card_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/black" >
        
        <fragment
                android:id="@+id/fragment_card_list"
                android:name="com.internectics.fragment.MasterFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@android:layout/list_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:layout_gravity="bottom"
            android:background="@android:color/white" >

            <Button
                android:id="@+id/add_card_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/plus_button" />
    
        </FrameLayout>

        <FrameLayout
            android:id= "@+id/master_view_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:background="#C0000000"
            android:visibility="invisible">
        </FrameLayout>

    </FrameLayout>

    <FrameLayout

        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/card_detail_background" >

        <FrameLayout
                android:id="@+id/card_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
                android:id="@+id/add_card_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:background="#000000">

        </FrameLayout>

    </FrameLayout>

</LinearLayout>