<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_list_item_background"
        android:layout_width="fill_parent"
        android:background="#000000"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">


    <FrameLayout
            android:layout_gravity="center"
            android:layout_weight="15"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/card_list_item_card_sn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_card_list_item_background"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        <ImageView
                android:id="@id/card_list_item_click_remove"
                android:src="@drawable/image_card_list_item_delete"
                android:scaleType="fitCenter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_gravity="center"/>


    </FrameLayout>


    <ImageView
            android:id="@+id/card_list_item_cover_image"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="70"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/card_cover_image_placeholder"
            android:background="@drawable/shape_card_list_item"
            android:scaleType="fitCenter"/>

    <ImageView
            android:id="@id/card_list_item_drag_handle"
            android:src="@drawable/image_card_list_item_drag"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>
</LinearLayout>
