<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/card"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_card_bg"
              android:orientation="horizontal">

    <FrameLayout
            android:id="@+id/sidebar_background_linearlayout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="62"
            android:background="@drawable/shape_card_blue_left_corner"
            android:orientation="vertical">


        <com.internectics.UI.FCCEditText
                android:id="@+id/sidebar_title"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:layout_gravity="center"
                android:textSize="@dimen/sidebar_text_size"
                android:text="1"
                android:tag = "2001"
                android:rotation="-90"
                android:gravity="center" />

        <TextView
                android:id="@+id/card_sn"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/cardsn_top_margin"
                android:layout_height="@dimen/cardsn_size"
                android:layout_width="@dimen/cardsn_size"
                android:text="1"
                android:gravity="center"
                android:background="@drawable/cardsn_bg"
                android:textColor="@android:color/black"
                android:textSize="@dimen/cardsn_text_size"
                />


    </FrameLayout>

    <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="740">

        <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/title_background_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="112"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:background="@null">

                <com.internectics.UI.FCCEditText
                        android:id="@+id/title"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="400"
                        android:tag = "2002"
                        android:text="Question"
                        android:textStyle="bold"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="16"
                        android:inputType="textNoSuggestions"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:layout_gravity="left"
                        android:gravity="left|center_vertical"
                        android:textColor="#0910FF"
                        android:textSize="@dimen/title_text_size"/>

                <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="160">
                    <TextView
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:layout_width="fill_parent"
                            android:layout_weight="160"
                            android:gravity="left"
                            android:text="Created by"
                            android:textSize="@dimen/creator_text_size"
                            android:singleLine="true"
                            android:editable="false"
                            android:textColor="@android:color/darker_gray"
                            />
                    <com.internectics.UI.FCCEditText
                            android:id="@+id/creator"
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:layout_width="fill_parent"
                            android:layout_weight="160"
                            android:tag = "2003"
                            android:gravity="bottom"
                            android:text=""
                            android:textSize="@dimen/creator_text_size"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:imeOptions="actionDone"
                            android:background="@drawable/shape_edittext_editable"
                            android:textColor="@android:color/darker_gray"
                            />
                </LinearLayout>

                <ImageView
                        android:id="@+id/logo_url_btn"
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:layout_height="30dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/button_edit_link"/>

                <ImageView
                        android:id="@+id/logo_image"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="120"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitCenter"
                        android:background="@drawable/shape_image_round_corner"
                        android:src="@drawable/question_placeholder_logo"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/content_body"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="440"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                <LinearLayout
                        android:id="@+id/content_body_left"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="360"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@null"
                        android:orientation="vertical">

                    <com.internectics.UI.FCCEditText
                            android:id="@+id/subheading"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="60"
                            android:layout_marginTop="5dp"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:tag="1001"
                            android:gravity="center|top"
                            android:cursorVisible="true"
                            android:textCursorDrawable="@null"
                            android:background="@drawable/shape_edittext_editable"
                            android:ems="10" />

                    <com.internectics.UI.FCCEditText
                            android:id="@+id/main"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="290"
                            android:layout_marginTop="5dp"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:tag="1002"
                            android:cursorVisible="true"
                            android:gravity="center|top"
                            android:textCursorDrawable="@null"
                            android:background="@drawable/shape_edittext_editable"
                            android:ems="10"/>

                    <com.internectics.UI.FCCEditText
                            android:id="@+id/sub"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:layout_marginTop="5dp"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:tag="1003"
                            android:cursorVisible="true"
                            android:gravity="center|top"
                            android:textCursorDrawable="@null"
                            android:background="@drawable/shape_edittext_editable"
                            android:ems="10"/>

                </LinearLayout>

                <ImageView
                        android:id="@+id/image"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="350"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/question_placeholder_content"/>


            </LinearLayout>
        </LinearLayout>

        <ImageView
                android:id="@+id/change_template_button"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/button_change_template"/>

    </FrameLayout>



</LinearLayout>