<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#252525">



    <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playsavebackground_layout"
        >

        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:text="Play"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_button_simple_line"
            android:id="@+id/play_button" />

        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Save"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_button_simple_line"
            android:id="@+id/save_button" />


        </RelativeLayout>


    <TextView
        android:layout_width="450dp"
        android:layout_height="80dp"
        android:gravity="bottom|center_horizontal"
        android:textAlignment="center"
        android:textSize="12sp"
        android:text="When you click ‘Record’ you have a maximum of ten seconds to record your message. \nClick 'Stop' when ready to stop recording. \nYou can then click 'Play' to hear it, or 'Save' to save it to the card."
        android:layout_above="@id/playsavebackground_layout"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/descripton_textview"></TextView>


    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:text="Record"
        android:textSize="14sp"
        android:layout_marginBottom="40dp"
        android:layout_above="@id/descripton_textview"
        android:background="@drawable/selector_button_simple_line_round"
        android:id="@+id/record_button" />



</RelativeLayout>