<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="48dp">

    <Button
            android:id="@+id/csstoolbar_save_btn"
            android:layout_width="@dimen/csstoolbar_button_width"
            android:layout_height="match_parent"
            android:textSize="@dimen/csstoolbar_text_size"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/selector_csstoolbar_button"
            style="@style/BlackButtonText"
            android:text="@string/button_save"/>

    <Button
            android:id="@+id/csstoolbar_close_btn"
            android:layout_width="@dimen/csstoolbar_button_width"
            android:layout_height="match_parent"
            android:textSize="@dimen/csstoolbar_text_size"
            android:layout_toRightOf="@id/csstoolbar_save_btn"
            android:layout_margin="5dp"
            android:gravity="center"
            android:background="@drawable/selector_csstoolbar_button"
            style="@style/BlackButtonText"
            android:text="@string/button_cancel"/>

    <Spinner
            android:id="@+id/spinner_align"
            android:gravity="center"
            android:layout_width="@dimen/csstoolbar_button_width"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:entries="@array/css_align"
            android:background="@drawable/selector_black_spinner"
            android:layout_margin="5dp"/>


    <Spinner
            android:id="@+id/spinner_color"
            android:gravity="center"
            android:layout_width="@dimen/csstoolbar_button_width"
            android:layout_height="match_parent"
            android:entries="@array/css_color"
            android:background="@drawable/selector_black_spinner"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/spinner_align"
            />

    <Spinner
            android:id="@+id/spinner_size"
            android:gravity="center"
            android:layout_width="@dimen/csstoolbar_button_width"
            android:layout_height="match_parent"
            android:entries="@array/css_size"
            android:background="@drawable/selector_black_spinner"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/spinner_color"
            />

    <Button
            android:id="@+id/csstoolbar_symbol_btn"
            android:layout_width="@dimen/csstoolbar_button_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/csstoolbar_text_size"
            android:layout_toLeftOf="@id/spinner_size"
            android:layout_margin="5dp"
            android:background="@drawable/selector_csstoolbar_button"
            style="@style/BlackButtonText"
            android:text="@string/button_symbol"/>


</RelativeLayout>