<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="#000000"
                android:layout_width="match_parent"
                android:layout_height="48dp">

    <Spinner
            android:id="@+id/spinner_align"
            android:gravity="center"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:entries="@array/css_align"
            android:background="@drawable/selector_black_spinner"
            android:prompt="@string/css_align"
            android:layout_margin="10dp"/>


    <Spinner
            android:id="@+id/spinner_color"
            android:gravity="center"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:entries="@array/css_color"
            android:background="@drawable/selector_black_spinner"
            android:layout_margin="10dp"
            android:prompt="@string/css_color"
            android:layout_toLeftOf="@id/spinner_align"
            />

    <Spinner
            android:id="@+id/spinner_size"
            android:gravity="center"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:entries="@array/css_size"
            android:background="@drawable/selector_black_spinner"
            android:layout_margin="10dp"
            android:prompt="@string/css_size"
            android:layout_toLeftOf="@id/spinner_color"
            />


</RelativeLayout>