<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main_relativelayout_header" 
  	android:layout_width="fill_parent" 
  	android:layout_height="40dip"
  	android:background="@drawable/dialog_head_bg">
  	
    <ImageView
    	android:id="@+id/dialog_head_close_btn"
  		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
		android:layout_marginLeft="5.0dip"
		android:src="@android:drawable/ic_menu_close_clear_cancel"/>
    
    <TextView 
        android:id="@+id/main_head_title"
        style="@style/dialog_head_title"
		android:layout_toRightOf="@id/dialog_head_close_btn"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5.0dip"
		android:text="Add a new pack"/>
	
   	<ProgressBar 
		android:id="@+id/main_head_progress" 
		style="@style/loading_small"
		android:layout_toRightOf="@id/main_head_title"
		android:layout_centerVertical="true"
		android:layout_marginLeft="5.0dip"
		android:visibility="gone"/>
    
    <ImageView
    	android:id="@+id/dialog_head_save_btn"
  		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_marginRight="2.0dip"
		android:background="@android:drawable/ic_menu_save"/>
</RelativeLayout>
