<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	android:id="@+id/RelativeLayout01" 
	android:layout_width="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_height="fill_parent">
	
    <Gallery android:id="@+id/pack_list_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:gravity="center_vertical"
        android:spacing="16dp"
    />
 
</RelativeLayout>