<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <include
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="550"
            layout="@layout/card"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <Button
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:visibility="invisible">

        </Button>

        <RadioGroup
                android:id="@+id/radio_segment"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="40"
                android:weightSum="500"
                android:layout_height="wrap_content">
            <RadioButton
                    android:id="@+id/radio_segment_question"
                    android:layout_width="0dp"
                    android:layout_weight="250"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:text="Question"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:background="@drawable/button_segment_selected"/>
            <RadioButton
                    android:id="@+id/radio_segment_answer"
                    android:layout_width="0dp"
                    android:layout_weight="250"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="Answer"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:checked="false"
                    android:background="@drawable/button_segment_unselected"/>
        </RadioGroup>

        <Button
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:visibility="invisible">

        </Button>

    </LinearLayout>

</LinearLayout>