<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res/org.taptwo.android.widget.viewflow.example"
             android:orientation="vertical"
             android:background="#000000"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <org.taptwo.android.widget.CircleFlowIndicator
            android:padding="10dip"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#000000"
            android:id="@+id/instruction_viewflowindic"
            android:layout_gravity="center_horizontal"/>

    <org.taptwo.android.widget.ViewFlow
            android:id="@+id/instruction_viewflow"
            android:layout_width="fill_parent"
            android:background="#000000"
            android:layout_height="fill_parent"></org.taptwo.android.widget.ViewFlow>

</LinearLayout>
