<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="141dp"
        android:layout_height="200dp"
        android:layout_weight="0.41"
        android:rotation="-90"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/sidebar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_card_sidebar"
            android:inputType="text"
            android:rotation="-90"
            android:text="I want to be like this" >
        </EditText>
    </FrameLayout>

</LinearLayout>