<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="@dimen/pack_list_item_width"
              android:layout_height="@dimen/pack_list_height">

    <EditText
            android:id="@+id/pack_name_text"
            android:layout_width="@dimen/pack_list_item_width"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:text="default"
            android:enabled="true"
            android:textSize="@dimen/pack_list_text_size"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:imeOptions="actionDone"
            android:background="@drawable/shape_edittext_rounded_corner"
            android:inputType="textNoSuggestions"
            android:layout_marginTop="10dp">

    </EditText>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/pack_cover_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/default_pack_cover_image"
            android:background="@drawable/shape_image_round_corner">

        </ImageView>

        <ImageView
            android:id="@+id/pack_play"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom|right"
            android:scaleType="fitCenter"
            android:src="@drawable/play">

        </ImageView>

    </FrameLayout>





    <LinearLayout
            android:id="@+id/pack_list_edit_layout"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            >

        <Button
                android:id="@+id/button_delete_pack"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/button_red"
                android:text="@string/packlist_delete"
                android:textSize="@dimen/pack_list_text_size"
                android:layout_weight="50">

        </Button>

        <Button
                android:id="@+id/button_change_cover_image"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/button_gray"
                android:text="@string/packlist_change"
                android:textColor="#000000"
                android:textSize="@dimen/pack_list_text_size"
                android:layout_weight="50">

        </Button>

    </LinearLayout>

</LinearLayout>