<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/symbol_gridview"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:numColumns="@integer/symbox_box_column_no"
          android:background="#7C7C85"
          android:verticalSpacing="0dp"
          android:horizontalSpacing="0dp"
          android:stretchMode="columnWidth"
          android:gravity="center"
          android:scrollbarFadeDuration="100000"
          android:scrollbarStyle="outsideInset"
          android:scrollbarTrackVertical="@drawable/scrollbar_track"
          android:listSelector="@drawable/grid_selector"
        />