<?xml version="1.0" encoding="utf-8"?>
<net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
    soulwolf:widthRatio="1.45"
    soulwolf:heightRatio="1"
    soulwolf:datumRatio="datumHeight"
    android:id="@+id/card"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_card_bg"
    android:orientation="horizontal">




    <LinearLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/sidebar_background_linearlayout"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="62"
            android:background="@drawable/shape_card_blue_left_corner"
            android:orientation="vertical">

            <!-- sidebar_text_height，这只是一个大概，实际中通过程序精确计算过 -->
            <com.flipflash.UI.FCCEditTextAutoFit
                android:id="@+id/sidebar_title"
                android:layout_width="@dimen/sidebar_text_height"
                android:layout_height="match_parent"
                android:inputType="textNoSuggestions|textCapSentences"
                android:singleLine="true"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:layout_gravity="center"
                android:textSize="@dimen/sidebar_text_size"
                android:text="1"
                android:tag = "2001"
                android:textColor="@android:color/white"
                android:rotation="-90"
                android:gravity="center" />

            <TextView
                android:id="@+id/card_sn"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/cardsn_top_margin"
                android:layout_height="@dimen/cardsn_size"
                android:layout_width="@dimen/cardsn_size"
                android:text="1"
                android:gravity="center"
                android:background="@drawable/card_sn_bg_blue"
                android:textColor="@android:color/white"
                android:textSize="@dimen/cardsn_text_size"
                />


        </FrameLayout>

        <FrameLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="740">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/title_background_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="112"
                    android:layout_marginRight="@dimen/card_round_corner"
                    android:orientation="horizontal"
                    android:background="@null">

                    <com.flipflash.UI.FCCEditText
                        android:id="@+id/title"
                        android:layout_height="match_parent"
                        android:layout_width="0dp"
                        android:layout_weight="400"
                        android:background="@null"
                        android:tag = "2002"
                        android:text="@string/Label_Question"
                        android:textStyle="normal"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="16"
                        android:inputType="textNoSuggestions|textCapSentences"
                        android:singleLine="true"
                        android:imeOptions="actionDone|flagNoExtractUi"
                        android:layout_gravity="left"
                        android:paddingLeft="10dp"
                        android:gravity="bottom|left"
                        android:textColor="#0910FF"
                        android:textSize="@dimen/title_text_size"/>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:id = "@+id/creator_layout"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:layout_weight="160"
                        android:gravity="bottom">
                        <TextView
                            android:layout_height="0dp"
                            android:layout_gravity="bottom"
                            android:layout_width="fill_parent"
                            android:layout_weight="160"
                            android:gravity="left"
                            android:text="@string/Label_Creator_Hint"
                            android:textSize="@dimen/creator_text_size"
                            android:singleLine="true"
                            android:editable="false"
                            android:textColor="#ff4a4a4a"
                            />
                        <com.flipflash.UI.FCCEditTextAutoFit
                            android:id="@+id/creator"
                            android:textCursorDrawable="@null"
                            android:layout_height="0dp"
                            android:minHeight="20dp"
                            android:layout_gravity="bottom"
                            android:layout_width="fill_parent"
                            android:layout_weight="160"
                            android:tag = "2003"
                            android:gravity="bottom"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/creator_text_size"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:background="@drawable/shape_edittext_editable"
                            android:textColor="#ff4a4a4a"
                            />
                        <com.flipflash.UI.FCCEditTextAutoFit
                            android:id="@+id/job_title"
                            android:textCursorDrawable="@null"
                            android:layout_height="0dp"
                            android:minHeight="20dp"
                            android:layout_gravity="bottom"
                            android:layout_marginTop="5dp"
                            android:layout_width="fill_parent"
                            android:layout_weight="160"
                            android:tag = "2003"
                            android:gravity="bottom"
                            android:text=""
                            android:textSize="@dimen/creator_text_size"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:imeOptions="actionDone|flagNoExtractUi"
                            android:background="@drawable/shape_edittext_editable"
                            android:textColor="#ff4a4a4a"
                            />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/logo_url_btn"
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:layout_height="24dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/selector_edit_link_button"/>

                    <ImageView
                        android:id="@+id/logo_image"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="120"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:id="@+id/card_content_body_fr_with_background_image"
                    android:visibility="invisible"
                    android:layout_height="0dp"
                    android:layout_weight="440">

                    <com.flipflash.UI.RoundedBottomRightImageView
                        android:id="@+id/card_background_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@null" />

                    <ScrollView
                        android:layout_margin="8dp"
                        android:scrollbars="none"
                        android:id="@+id/card_vertical_scrollview"
                        android:scrollX="0dp"
                        android:scrollY="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/card_content_body"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:visibility="invisible"
                                android:orientation="vertical"
                                android:layout_marginBottom="@dimen/keyboard_height">
                            </LinearLayout>

                        </LinearLayout>

                    </ScrollView>

                </FrameLayout>

            </LinearLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp"
                android:background="@android:color/holo_red_dark"
                android:id="@+id/transparent_finger_animation_gif"
                android:layout_width="200dp"
                android:layout_height="200dp"
                />


        </FrameLayout>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/card_mask"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mask_gray"
        ></FrameLayout>






</net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>