<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:fresco="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/video_holder_view_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <com.flipflash.UI.scalablevideoview.ScalableVideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/videoView"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/video_thumbnail_imageview"
            />


        <FrameLayout
            android:visibility="invisible"
            android:id="@+id/video_control_bar_fl"
            android:layout_gravity="bottom|center"
            android:layout_width="118dp"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/video_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="3dp"
                android:src="@drawable/play_multimedia"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center|left"/>

            <ImageButton
                android:id="@+id/video_fullscreen_button"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:padding="3dp"
                android:src="@drawable/fullscreen"
                android:scaleType="fitCenter"
                android:background="@null"
                android:layout_gravity="center|right"/>

        </FrameLayout>




    </FrameLayout>

    <FrameLayout
        android:id="@+id/gif_holder_view_fl"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/gif_imageview"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            fresco:actualImageScaleType = "fitCenter"
            fresco:fadeDuration="0"
            />


    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/gif_control_bar_fl"
        android:layout_gravity="bottom|center"
        android:layout_width="118dp"
        android:layout_height="50dp">


        <ImageButton
            android:id="@+id/gif_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="3dp"
            android:src="@drawable/play_multimedia"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_gravity="center|left"/>


        <ImageButton
            android:id="@+id/gif_fullscreen_button"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="3dp"
            android:src="@drawable/fullscreen"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_gravity="center|right"/>


        </FrameLayout>





    </FrameLayout>

</merge>