<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:soulwolf="http://schemas.android.com/apk/res-auto"
                android:id="@+id/play_baseview"
                android:layout_width="match_parent"
                android:background="@drawable/w2048"
                android:layout_height="match_parent">

    <com.flipflash.UI.FFCRatioFrameLayout
        android:id="@+id/play_ratio_layout"
        soulwolf:widthRatio="1.45"
        soulwolf:heightRatio="1"
        soulwolf:datumRatio="datumHeight"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.flipflash.UI.VGViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_height="fill_parent" />

    </com.flipflash.UI.FFCRatioFrameLayout>

    <View
            android:id="@+id/play_mask"
            android:layout_width="fill_parent"
            android:paddingLeft="0dp"
            android:clickable="false"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:background="#00FFFFFF"
            android:paddingBottom="0dp"
            android:layout_height="fill_parent" />

    <include
        android:id="@+id/play_control_panel"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal|bottom"
        layout="@layout/play_control_panel"
        android:layout_width="480dp"
        android:layout_height="30dp" />


    <TextView
        android:textColor="#FFFFFF"
        android:background="@drawable/shape_play_countdown_circle"
        android:layout_width="220dp"
        android:textSize="85sp"
        android:visibility="gone"
        android:alpha="0.5"
        android:layout_height="220dp"
        android:id="@+id/count_down_textview"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:text="3"/>


</FrameLayout>