<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/LinearLayout01"
    android:paddingLeft="2px"
    android:paddingRight="2px"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="2px"
    android:paddingBottom="2px"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <VideoView
        android:layout_gravity="center"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/video_view" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_gravity="center"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/image_view" />

</FrameLayout>