<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:title="Align"
            android:icon="@null"
            android:showAsAction="ifRoom|withText">
        <menu>
            <item
                    android:id="@+id/actionbar_css_align_left"
                    android:icon="@null"
                    android:title="Left"/>
            <item
                    android:id="@+id/actionbar_css_align_center"
                    android:icon="@null"
                    android:title="Center"/>
            <item
                    android:id="@+id/actionbar_css_align_right"
                    android:icon="@null"
                    android:title="Right"/>
        </menu>
    </item>
    <item
            android:title="Size"
            android:icon="@null"
            android:showAsAction="ifRoom|withText">
        <menu>
            <item
                    android:id="@+id/actionbar_css_size_24"
                    android:icon="@null"
                    android:title="24"/>
            <item
                    android:id="@+id/actionbar_css_size_28"
                    android:icon="@null"
                    android:title="28"/>
            <item
                    android:id="@+id/actionbar_css_size_32"
                    android:icon="@null"
                    android:title="32"/>
            <item
                    android:id="@+id/actionbar_css_size_36"
                    android:icon="@null"
                    android:title="36"/>
            <item
                    android:id="@+id/actionbar_css_size_40"
                    android:icon="@null"
                    android:title="40"/>
        </menu>
    </item>
    <item
            android:title="Color"
            android:icon="@null"
            android:showAsAction="ifRoom|withText">
        <menu>
            <item
                    android:id="@+id/actionbar_css_color_red"
                    android:icon="@drawable/shape_red"
                    android:title="Red"/>
            <item
                    android:id="@+id/actionbar_css_color_blue"
                    android:icon="@drawable/shape_blue"
                    android:title="Blue"/>
            <item
                    android:id="@+id/actionbar_css_color_black"
                    android:icon="@drawable/shape_black"
                    android:title="Black"/>
            <item
                    android:id="@+id/actionbar_css_color_yellow"
                    android:icon="@drawable/shape_yellow"
                    android:title="Yellow"/>
            <item
                    android:id="@+id/actionbar_css_color_green"
                    android:icon="@drawable/shape_green"
                    android:title="Green"/>
        </menu>
    </item>

</menu>